# SSML

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zhonghuass/ssml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhonghuass/ssml/: MainActivity.java
app/src/main/java/zhonghuass/ssml/di/component/: ChattingComponent.java  CommentComponent.java  CompanyBriefComponent.java  CompanyComponent.java  CompanyDanymicComponent.java  CompanyInviteComponent.java  CompanyRecommendComponent.java  ConcernComponent.java  ConfirModiComponent.java  DanymicComponent.java  DialyComponent.java  EnterpriseLoginComponent.java  FeedBackActivityComponent.java  FocusComponent.java  ForgetPassworldComponent.java  GraphicDetailsComponent.java  HelpActivityComponent.java  HomeFragmentComponent.java  HowToRealNameActivityComponent.java  ImageEditorComponent.java  ImageLayout1Component.java  ImageLayout2Component.java  ImageLayout3Component.java  ImageLayoutQY1Component.java  ImageLayoutQY2Component.java  ImageLayoutQY3Component.java  LogInComponent.java  MSMQComponent.java  MainActivityComponent.java  MediaEditeComponent.java  MediaPlayerComponent.java  MessageListComponent.java  MyAccountInfoActivityComponent.java  MyAppUpdateComponent.java  MyCollectionComponent.java  MyConcernComponent.java  MyFansComponent.java  MyInfoComponent.java  MySettingActivityComponent.java  MycenterComponent.java  (+22 more)
app/src/main/java/zhonghuass/ssml/di/module/: ChattingModule.java  CommentModule.java  CompanyBriefModule.java  CompanyDanymicModule.java  CompanyInviteModule.java  CompanyModule.java  CompanyRecommendModule.java  ConcernModule.java  ConfirModiModule.java  DanymicModule.java  DialyModule.java  EnterpriseLoginModule.java  FeedBackActivityModule.java  FocusModule.java  ForgetPassworldModule.java  GraphicDetailsModule.java  HelpActivityModule.java  HomeFragmentModule.java  HowToRealNameActivityModule.java  ImageEditorModule.java  ImageLayout1Module.java  ImageLayout2Module.java  ImageLayout3Module.java  ImageLayoutQY1Module.java  ImageLayoutQY2Module.java  ImageLayoutQY3Module.java  LogInModule.java  MSMQModule.java  MainActivityModule.java  MediaEditeModule.java  MediaPlayerModule.java  MessageListModule.java  MyAccountInfoActivityModule.java  MyAppUpdateModule.java  MyCollectionModule.java  MyConcernModule.java  MyFansModule.java  MyInfoModule.java  MycenterModule.java  PassWorldLoginModule.java  (+20 more)
app/src/main/java/zhonghuass/ssml/http/: Api.java  ApiServer.java  BaseResponse.java
app/src/main/java/zhonghuass/ssml/mvp/: EventMsg.java  ToActivityMsg.java  ToFragmentMsg.java
app/src/main/java/zhonghuass/ssml/mvp/contract/: ChattingContract.java  CommentContract.java  CompanyBriefContract.java  CompanyContract.java  CompanyDanymicContract.java  CompanyInviteContract.java  CompanyRecommendContract.java  ConcernContract.java  ConfirModiContract.java  DanymicContract.java  DialyContract.java  EnterpriseLoginContract.java  FeedBackActivityContract.java  FocusContract.java  ForgetPassworldContract.java  GraphicDetailsContract.java  HelpActivityContract.java  HomeFragmentContract.java  HowToRealNameActivityContract.java  ImageEditorContract.java  ImageLayout1Contract.java  ImageLayout2Contract.java  LogInContract.java  (+39 more)
app/src/main/java/zhonghuass/ssml/utils/: ACache.java  ActivityLifecycleCallbacksImpl.java  CircleImageView.java  Constants.java  CustomDialog.java  CustomPopupWindow.java  CustomProgress.java  CustomRadioGroup.java  CustomSelectDialog.java  EventBusTags.java  EventBusUtils.java  FragmentUtils.java  GlideImageClient.java  GlideOptions.java  GlideUtils.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ImageUtils.java  MGlideOptions.java  MatrixImageView.java  MyApp.java  NetUtils.java  PrefUtils.java  ResponseErrorListenerImpl.java  RxUtils.java  SoftKeyBoardListener.java  ThirdUserInfo.java  ZoomImageView.java
app/src/main/java/zhonghuass/ssml/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_account_info1.xml  bg_account_info2.xml  bg_account_info3.xml  bg_account_info4.xml  bg_account_info_text1.xml  bg_account_info_text2.xml  bg_account_info_text3.xml  bg_account_info_text4.xml  bg_concern_0.xml  bg_concern_1.xml  bg_dialog_bottom_left.xml  bg_dialog_bottom_right.xml  bg_discuss.xml  bottom_item_icon_tint_1.xml  company_dany_bg.xml  company_danymic.xml  company_danymic_gray.xml  company_danymic_right.xml  company_danymic_right_gray.xml  company_focus_bg.xml  company_line.xml  daily_style.xml  homesearch.xml  shape_corner.xml  shape_corner_cor.xml  shape_corner_login.xml  shape_corner_read.xml  shape_corner_register.xml  shape_corner_tip.xml  shape_edit_bg.xml  shape_focus_details.xml  shape_iv_bg.xml  shape_yiyu_bq.xml  test_color_selector.xml  trade_style.xml
app/src/main/res/layout/: activity_base.xml  activity_chatting.xml  activity_comment.xml  activity_concern.xml  activity_confir_modi.xml  activity_enterprise_login.xml  activity_feed_back.xml  activity_forgetpassworld.xml  activity_graphic_details.xml  activity_help.xml  activity_home_fragment.xml  activity_how_to_real_name.xml  activity_image_editor.xml  activity_log_in.xml  activity_login_password.xml  activity_main.xml  activity_media_edite.xml  activity_media_player.xml  activity_message_list.xml  activity_msmq.xml  activity_my_account_info.xml  activity_my_app_update.xml  activity_my_collection.xml  activity_my_concern.xml  activity_my_fans.xml  activity_my_info.xml  activity_my_setting.xml  activity_pic_edit.xml  activity_post_videos.xml  activity_praise.xml  activity_publish.xml  activity_publish_media.xml  activity_qqlogin.xml  activity_real_name.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_select_mb.xml  activity_setting.xml  activity_share_me.xml  (+63 more)
app/src/main/res/menu/: bottom_menus.xml  my_navigation_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/zhonghuass/ssml/: ExampleUnitTest.java
(+340 files in other folders)
