apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ssmlvip'
            keyPassword 'ssml123456'
            storeFile file('C:/Users/win7-64/Desktop/签名文件/ssmlKey.jks')
            storePassword 'ssml123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "zhonghuass.ssml"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //qq登录
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                //ALWXD91B79ST 属于应用"盛世名录"独有的 Android AppKey, 用于配置SDK
                MTA_APPKEY : "ALWXD91B79ST",
                //标注应用推广渠道用以区分新用户来源，可填写如应用宝，豌豆荚等
                MTA_CHANNEL: "渠道名称"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {//就算您使用 AndroidStuido v3.0, 也需要配置以下参数
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'me.jessyan:arms:2.4.1'
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    //Butterknife 插件,很多人因为没加这个而报错,切记!!!
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    annotationProcessor rootProject.ext.dependencies["glide"]
    //    annotationProcessor rootProject.ext.dependencies["eventbus3.0"]
    //依赖插件, annotationProcessor 是 AndroidStudio 自带并用来替换 APT
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'com.github.maning0303:MNProgressHUD:V1.0.9'
    implementation 'com.roughike:bottom-bar:2.3.1'
    //底部导航
    //包含BaseAdapter,各种头布局刷新的View等等的库。
    implementation project(':library_adapter')
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.etsy.android.grid:library:1.0.5'
    // see changelog
    implementation project(':RecyclerViewHelper')
    // recyclerview-animators
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'
    //聊天气泡
    implementation 'com.github.lguipeng:BubbleView:1.0.1'
    implementation 'com.github.qdxxxx:BezierViewPager:v1.0.7'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.yangjie10930:EpMedia:v0.9.5'
    implementation 'com.jude:rollviewpager:1.2.9'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    //qq登录
    //MTA主包
    implementation 'com.qq.mta:mta:3.4.7-release'
    //MID基础包
    implementation 'com.tencent.mid:mid:4.06-Release'
    implementation files('src/main/libs/open_sdk_r6008_lite.jar')
    //微信登陆
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}

