<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <LinearLayout
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--  android:focusable="true" android:focusableInTouchMode="true"  输入框不自动获取焦点-->
        <ImageButton
            android:id="@+id/toolbar_leftBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/toolbar_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:drawableRight="@mipmap/ic_search"
            android:hint="请输入搜索内容"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/toolbar_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="搜索"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/toolbar_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="主页"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/toolbar_rightBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:visibility="invisible" />


    </LinearLayout>
</layout>