<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.jude.rollviewpager.RollPagerView
                    android:id="@+id/vp_banner"
                    android:layout_width="match_parent"
                    android:layout_height="296dp"
                    app:rollviewpager_hint_paddingBottom="10dp"/>

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@mipmap/ml_icon_5" />

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@mipmap/ml_icon_6" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <zhonghuass.ssml.utils.CircleImageView
                    android:id="@+id/civ_icon1"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="17dp"
                    android:background="@mipmap/ml_icon_6" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="陕西互约网络发展股份有限公司"
                        android:textColor="@color/text_c28"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="2018-04-16"
                        android:textColor="@color/text_c28"
                        android:textSize="11dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_focus"
                    android:layout_width="55dp"
                    android:layout_height="@dimen/dp_22"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shape_focus_details"
                    android:text="+关注"
                    android:textColor="@color/white"
                    android:textSize="11dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="20dp"
                android:text="吃完这口蛋糕在减肥吧"
                android:textColor="@color/text_c28"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/dp_10"
                android:text="吃完这口蛋糕在减肥吧吃完这口蛋糕在减肥吧吃完这口蛋糕在减肥吧吃完这口蛋糕在减肥吧吃完这口蛋糕在减肥吧"
                android:textColor="@color/text_c28"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:text="发布于"
                    android:textColor="@color/color66"
                    android:textSize="11dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@mipmap/ml_icon_15" />

                <TextView
                    android:id="@+id/tv_site"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:text="西安.软件园"
                    android:textColor="@color/text_c28"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="872阅读"
                    android:layout_marginRight="@dimen/dp_10"
                    android:textColor="@color/color66"
                    android:textSize="11dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="21dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_yiyu_bq"
                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingTop="5dp"
                    android:text="#最美摄影" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:background="@drawable/shape_yiyu_bq"
                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingTop="5dp"
                    android:text="#美食" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:background="@color/colorf5"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
