<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        android:paddingTop="17dp">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:background="@null"
            android:text="说点什么吧"
            android:textColor="@color/text_33"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/image_up"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="90dp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/img_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_14"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/fb_icon_adress" />

        <TextView
            android:id="@+id/tv_eara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_weight="1"
            android:text="你在哪呢"
            android:textColor="@color/corlor28"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/eara_next"
            android:layout_width="8dp"
            android:layout_height="@dimen/dp_14"
            android:layout_marginRight="13dp"
            android:background="@mipmap/news_next"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_14"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/fb_icon_adress_s" />

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_weight="1"
            android:text="每日一语"
            android:textColor="@color/corlor28"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="@dimen/dp_14"
            android:layout_marginRight="13dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/dialy_next"
            android:background="@mipmap/news_next" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="@dimen/dp_14"
        android:text="每日一语话题推荐"
        android:textColor="@color/corlor28"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="15dp"
        android:text="每日一语话题推荐"
        android:textColor="@color/corlor28"
        android:textSize="@dimen/sp_12" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>