<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_account_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="账户信息" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:background="@mipmap/cp_ic_go" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_update"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="检查更新" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:background="@mipmap/cp_ic_go" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_clear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="清除缓存" />

        <TextView
            android:id="@+id/tv_clear_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.6M"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <Button
        android:layout_width="267dp"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_corner_login"
        android:text="安全退出"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>