<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rl_bg"
        android:background="#C6E9FF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
            android:id="@+id/rl_mb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
        <RelativeLayout
                android:id="@+id/rl_iv1"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
        >
            <zhonghuass.ssml.utils.image.PhotoView
                    android:id="@+id/iv1"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_margin="8dp"
                    android:adjustViewBounds="true"
                    android:background="@color/bg_gray_30"
            />
        </RelativeLayout>


        <LinearLayout
                android:id="@+id/ll_tv1"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_iv1"
                android:gravity="center"
                android:layout_centerHorizontal="true"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="路再长\n也长不过\n我36码半的脚步 "
                    android:textColor="@color/text_c28"
                    android:id="@+id/tv1"
            />
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
            android:focusable="false"
            android:id="@+id/stickerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />

</RelativeLayout>