<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rl_bg"
        android:background="@color/black"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
            android:id="@+id/rl_mb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">



        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">

            <zhonghuass.ssml.utils.image.PhotoView
                    android:id="@+id/iv1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/bg_gray_30"/>

            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/iv1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                <zhonghuass.ssml.utils.image.PhotoView
                        android:id="@+id/iv2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@color/bg_gray_30"
                        android:layout_marginRight="5dp"
                />
                <zhonghuass.ssml.utils.image.PhotoView
                        android:id="@+id/iv3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@color/bg_gray_30"
                />
            </LinearLayout>

        </LinearLayout>

        <!--<TextView-->
                <!--android:id="@+id/tv1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="开启未来新篇章"-->
                <!--android:textSize="30sp"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="@color/white"-->
                <!--android:layout_centerInParent="true"/>-->

    </RelativeLayout>
    <RelativeLayout
            android:focusable="false"
            android:id="@+id/stickerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />

</RelativeLayout>