<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rl_bg"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
            android:id="@+id/rl_mb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
    >

        <zhonghuass.ssml.utils.image.PhotoView
                android:id="@+id/iv1"
                android:layout_centerHorizontal="true"
                android:layout_width="280dp"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:background="@color/bg_gray_30"
        />


        <LinearLayout
                android:id="@+id/ll_tv1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/iv1"
                android:gravity="center"
                android:layout_centerHorizontal="true"

        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="何来意闲闲？"
                    android:textSize="15sp"
                    android:id="@+id/tv1"
            />
        </LinearLayout>


        <zhonghuass.ssml.utils.image.PhotoView
                android:layout_below="@id/ll_tv1"
                android:id="@+id/iv2"
                android:layout_centerHorizontal="true"
                android:layout_width="280dp"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:background="@color/bg_gray_30"
        />
    </RelativeLayout>
    <RelativeLayout
            android:focusable="false"
            android:id="@+id/stickerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />

</RelativeLayout>