<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="#8000"
              android:gravity="center_horizontal"
              android:orientation="vertical">


    <LinearLayout
            android:id="@+id/ll_close"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="40dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_down"/>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/whiteSmoke"
    />

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rv_bg_color"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:overScrollMode="never"-->
    <!--android:padding="15dp"-->
    <!--/>-->
    <zhonghuass.ssml.utils.CustomRadioGroup
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            app:maxColumns="6"
            app:itemWidth="40"
            android:layout_height="wrap_content"
            android:padding="15dp"
    />
    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/whiteSmoke"/>
    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
    >
        <RadioGroup
                android:id="@+id/rg2"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
        />
    </HorizontalScrollView>

</LinearLayout>