<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:background="@color/divider_gray_e6"
              android:orientation="vertical">
    <TextView
            android:id="@+id/tv_concern"
            android:gravity="center"
            android:textColor="@color/corlor28"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:text="关注"
    />
    <View
            android:layout_height="0.8dp"
            android:background="@color/white"
            android:layout_width="80dp"/>

    <TextView
            android:id="@+id/tv_del"
            android:textColor="@color/corlor28"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:text="删除"
    />

</LinearLayout>