<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#8000"
              android:gravity="center_horizontal"
              android:orientation="vertical">


    <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/et_context"
                android:padding="5dp"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:text="HelloWorld"
                android:background="@color/whiteSmoke"
        />
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="vertical"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/iv_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/dian"
            />
            <ImageView
                    android:id="@+id/iv_showspan"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/dian"
            />
        </LinearLayout>
    </LinearLayout>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.5dp"-->
    <!--android:background="@color/whiteSmoke"-->
    <!--/>-->

    <LinearLayout android:layout_width="match_parent"
                  android:paddingTop="@dimen/dp_10"
                  android:paddingBottom="@dimen/dp_10"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
    >
        <TextView android:layout_width="0dp"
                  android:id="@+id/tv_font"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:textColor="@color/white"
                  android:textSize="17sp"
                  android:layout_height="wrap_content"
                  android:text="字体"/>
        <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/whiteSmoke"
        />
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:id="@+id/tv_color"
                  android:gravity="center"
                  android:textColor="@color/white"
                  android:textSize="17sp"
                  android:layout_height="wrap_content"
                  android:text="颜色"/>
        <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/whiteSmoke"
        />
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:id="@+id/tv_size"
                  android:gravity="center"
                  android:textColor="@color/white"
                  android:textSize="17sp"
                  android:layout_height="wrap_content"
                  android:text="字号"/>


    </LinearLayout>


    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.5dp"-->
    <!--android:background="@color/whiteSmoke"-->
    <!--/>-->

    <zhonghuass.ssml.utils.CustomRadioGroup
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:id="@+id/crg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
    />

    <ScrollView
            android:id="@+id/scroll_view"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="250dp">

        <RadioGroup
                android:id="@+id/rg"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />
    </ScrollView>
    <ScrollView
            android:visibility="gone"
            android:id="@+id/scroll_view2"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="250dp">

        <RadioGroup
                android:id="@+id/rg2"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />
    </ScrollView>


</LinearLayout>